<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.Master.cs" Inherits="UI.Administration.Administracion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Page -->
    <title>Dirección de Extensión y Acción Social</title>
    <meta charset="utf-8" />
    <meta content="Sitio web de la Dirección de Extensión y Acción Social" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/menu-styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <link rel="icon" href="../images/page-icons/DEAS-favicon.ico" />

    <!-- JS --> 
    <script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
    <script type="text/javascript" src="../../../js/pageFunctions.js" ></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="../../js/menu.js"></script>

    <!-- ContentPlaceHolder Head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
		    <div class="header-container">
			    <a id="logo" href="../../index.aspx"><img src="../../images/page-icons/DEAS-icon.png" alt="Homepage" /></a>
			    <nav>
				    <ul class="navigation">
					    <li>
						    <div class="option">
							    <div><a href="../../index.aspx" class="anchor">Inicio</a></div>
						    </div>
					    </li>
					    <li>
						    <div class="option">
							    <div><a href="../../about.aspx" class="anchor">Acerca de</a></div>
						    </div>
					    </li>

					     <% showSecurity(); %>
					    <li>
						    <div class="option">
							    <div><a href="../AdministrationGroups/administration.aspx" id='administration' class="anchor">Administraci&oacute;n</a></div>
						    </div>
						    <ul class="sub-menu">
							    <li><div><a href="../AdministrationGroups/gProgram.aspx">Programas</a></div></li>
							    <li><div><a href="../AdministrationGroups/gPeriod.aspx">Per&iacute;odo</a></div></li>
						    </ul>
					    </li>
					    
                        <li>
						    <div class="option">
							    <div><a href="../../Academic/AcademicGroups/academic.aspx" class="anchor">Acad&eacute;mico</a></div>
						    </div>
						    <ul class="sub-menu">
							    <li><div><a href="../../Academic/AcademicGroups/gBuilding.aspx">Infraestructura</a></div></li>
							    <li><div><a href="../../Academic/AcademicGroups/gFunctionary.aspx">Funcionarios</a></div></li>
							    <li><div><a href="../../Academic/AcademicGroups/gAcademicOffer.aspx">Oferta Acad&eacute;mica</a></div></li>
						    </ul>
					    </li>
					    <li>
						    <div class="option">
							    <div><a href="../../service.aspx" class="anchor">Oferta de Cursos</a></div>
						    </div>
					    </li>
					    <li>
						    <div class="option">
							    <div><a href="../../contactUs.aspx" class="anchor">Cont&aacute;ctenos</a></div>
						    </div>
					    </li>
                        <li>
                            <div class="option">
                                <div><a href="../../logOut.aspx" class="anchor">Cerrar Sesi&oacute;n</a></div>
                            </div>
                        </li>
				    </ul>
			    </nav>
                <div id="menu-bar" class="is_close"></div>
		    </div>
	    </header>
	    <%--<main class="cd-main-content">--%>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
	    <%--</main> <!-- cd-main-content -->--%>
    </form>
    <script src="../../js/menu.js"></script>
</body>
</html>