<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WaitingList.master.cs" Inherits="UI.Services.WaitingList" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Page -->
    <title></title>
    <meta charset="utf-8" />
    <meta content="Sitio web de la Dirección de Extensión y Acción Social" />
       
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <link rel="icon" href="../images/page-icons/DEAS-favicon.ico" />

    <!-- JS --> 
    <script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
    <script type="text/javascript" src="../../js/pageFunctions.js" ></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- ContentPlaceHolder Head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <section class="wrapper">
        <form id="form1" runat="server">
            <section class="main">
                <header>
                    <nav>
                        <section class="logo">
                            <a href="../../index.aspx" title="P&aacute;gina de inicio" ><img alt="Dirección de Extesión y Acción Social" src="../../images/page-icons/DEAS-icon.png" /></a>
                        </section>
                        <ul class="menu">
                            <li><a href="../../index.aspx">Inicio</a></li>
                            <li><a href="../../about.aspx">Acerca de</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="../../Administration/AdministrationGroups/administration.aspx">Administraci&oacute;n</a></li>
                            <li><a href="../AcademicGroups/academic.aspx">Acad&eacute;mico</a></li>
                            <li><a href="../../contactUs.aspx">Cont&aacute;ctenos</a></li>
                        </ul> 
                         <ul class="header-access">
                            <li class="login"><a href="#" title="Ingresar al sistema"></a></li>
                            <li class="facebook"><a href="http://www.facebook.com/DEAS.UTN" title="Facebook institucional" target="_blank" ></a></li>
                            <li class="siteMap"><a href="#" title="Mapa del sitio"></a></li>
                        </ul>  
                    </nav>
                </header>
                <section class="content_1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </section> <!-- .content END -->
            </section> <!-- end .main -->
        </form> <!-- end form -->   
    </section> <!-- end .wrapper -->
    <footer>
        <p>&#169;2015. Dirección de Extensión y Acción Social. Todos los derechos reservados.</p>
    </footer> <!-- end footer -->
</body>
</html>

