<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Academic.master.cs" Inherits="UI.Academic.Academic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Page -->
    <title>Dirección de Extensión y Acción Social</title>
    <meta charset="utf-8" />
    <meta content="Sitio web de la Dirección de Extensión y Acción Social" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" media="screen" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/menu-styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <link rel="icon" href="../images/page-icons/DEAS-favicon.ico" />

    <!-- JS --> 
    <script type="text/javascript" src="../../js/jquery-1.11.3.js" ></script>
    <script type="text/javascript" src="../../js/pageFunctions.js" ></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script> 

    <!-- ContentPlaceHolder Head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
		    <a id="cd-logo" href="../../index.aspx"><img src="../../images/page-icons/DEAS-icon.png" alt="Homepage" /></a>
		    <span class="cd-name">Dirección de Extensión y Acción Social</span>
		    <%--<nav id="cd-top-nav">
			    <ul>
				    <li><a href="../../login.aspx">Ingresar</a></li>
			    </ul>
		    </nav>--%>
		    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
	    </header>
	    <%--<main class="cd-main-content">--%>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
	    <%--</main> <!-- cd-main-content -->--%>

	    <nav id="cd-lateral-nav">
            <span id="close_menu" class="close">&#10006;</span>
		    <ul class="cd-navigation">
			    <li><a href="../../index.aspx">Inicio</a></li>
			    <li><a href="../../about.aspx">Acerca de</a></li>
			    <li class="item-has-children">
				    <a href="#0">Seguridad</a>
				    <ul class="sub-menu">
					    <li><a href="../../Administration/AdministrationGroups/gSecurity.aspx">Roles</a></li>
					    <li><a href="../../Administration/AdministrationGroups/gSecurity.aspx">Seguridad</a></li>
				    </ul>
			    </li> <!-- item-has-children -->

			    <li class="item-has-children">
				    <a href="#0">Administración</a>
				    <ul class="sub-menu">
					    <li><a href="../../Administration/AdministrationGroups/gProgram.aspx">Programas</a></li>
					    <li><a href="../../Administration/AdministrationGroups/gPeriod.aspx">Períodos</a></li>
					    <li><a href="../AcademicGroups/gBuilding.aspx">Infraestructura</a></li>
				    </ul>
			    </li> <!-- item-has-children -->

			    <li class="item-has-children">
				    <a href="#0">Académico</a>
				    <ul class="sub-menu">
					    <li><a href="../AcademicGroups/gBuilding.aspx">Infraestructura</a></li>
					    <li><a href="../AcademicGroups/gFunctionary.aspx">Funcionarios</a></li>
					    <li><a href="../AcademicGroups/gAcademicOffer.aspx">Oferta académica</a></li>
					    <li><a href="#0">Reportes</a></li>
				    </ul>
			    </li> <!-- item-has-children -->
			    <li class="item-has-children">
				    <a href="#0">Servicios</a>
				    <ul class="sub-menu">
					    <li><a href="#0">Cursos</a></li>
				    </ul>
			    </li> <!-- item-has-children -->
			    <li><a href="../../contactUs.aspx">Contactenos</a></li>
		    </ul> <!-- cd-navigation -->

		    <ul class="cd-navigation">
			    <li><a href="../../login.aspx">Ingresar</a></li>
		    </ul> <!-- cd-navigation -->

		    <div class="cd-navigation socials">
			    <a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
		    </div> <!-- socials -->
	    </nav>
    </form>
    <script src="../../js/menu.js"></script>
</body>
</html>